<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='passive_tile'>
    <link name='link'>
      <visual name='visual_bot'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://passive_tile/meshes/visual/assembled_interlocking_tiles.obj</uri></mesh>
          <!-- <mesh><uri>model://passive_tile/meshes/collision/assembled_interlocking_tile_bot.obj</uri></mesh> -->
        </geometry>
      </visual>
      <!-- <visual name='visual_top'>
        <pose>0 0 0.031 0 0 0</pose>
        <geometry>
          <mesh><uri>model://passive_tile/meshes/collision/assembled_interlocking_tile_top.obj</uri></mesh>
        </geometry>
      </visual> -->
      <collision name='collision_bot'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh><uri>model://passive_tile/meshes/collision/assembled_interlocking_tile_bot.obj</uri></mesh>
        </geometry>
        <surface>
          <ode>
            <mu>0.4</mu>
            <mu2>0.4</mu2>
            <slip1>1000000</slip1>
            <slip2>1000000</slip2>
          </ode>
          <torsional>
            <coefficient>0</coefficient>
          </torsional>
        </surface>        
      </collision>
      <collision name='collision_top'>
        <pose>0 0 0.031 0 0 0</pose>
        <geometry>
          <mesh><uri>model://passive_tile/meshes/collision/assembled_interlocking_tile_top.obj</uri></mesh>
        </geometry>
        <surface>
          <ode>
            <mu>0.4</mu>
            <mu2>0.4</mu2>
            <slip1>1000000</slip1>
            <slip2>1000000</slip2>
          </ode>
          <torsional>
            <coefficient>0</coefficient>
          </torsional>
        </surface>
      </collision>
    </link>

    <static>1</static>
  </model>
</sdf>
